# trifenix-git

./: .npmignore  GitHubRepo.cs  README.md  trifenix.connect.mdm.ts_model.xml  trifenix.git.csproj
deploy/: development.yml  hello-world.yml  production.yml
